{
  "contest_unique_id": "Type: Number. This is the ID at the end of the URL of the tournament management panel; NOT to be confused with the Tournament ID below",
  "contest_tournament_id": "Type: Number. This is the Tournament ID used to access the tournament on Mahjong Soul client",
  "guild_id": "Type: Number. Enable Developer mode on Discord and right click a server to `Copy Server ID`",
  "bot_channel_id": "Type: Number. The channel where the bot will send notifications",
  "player_role": "Type: String. The role name of the tournament players",
  "admin_role": "Type: String. The role name of the tournament admins"
  "team_1": "Type: String. The name of the first team",
  "team_2": "Type: String. The name of the second team"
  "spreadsheet_id": "Type: String. The id of the speradsheet where the scores will be recorded"
}